format_version: '2.0'

# old file name: mix036_power.opt_false-unreach-call.i
input_files: 'mix036_power.opt_rmo.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
